###########################
# 1. gRpc.server provider #
###########################
#gRpc.server.binding.addr=127.0.0.1
#gRpc.server.binding.port=8424
## valid value = CPU (default), IO, Mixed
#gRpc.server.pool.BizExecutor.mode=CPU_Bound

#gRpc.server.pool.coreSize=5
#gRpc.server.pool.maxSize=5
#gRpc.server.pool.queueSize=2147483647
#gRpc.server.pool.keepAliveSeconds=60
#nio.server.health.InspectionIntervalSeconds=5


###########################
# 2. gRpc.server keystore #
###########################
gRpc.server.ssl.KeyStore=keystore.p12
gRpc.server.ssl.KeyStorePwd=ENC(xf3jrVGMrv2SzBGtDte2bQ==)
gRpc.server.ssl.KeyAlias=demo1.com
gRpc.server.ssl.KeyPwd=ENC(lkLQErGnHwmwgCcNyIewcg==)


#############################
# 3. gRpc.server truststore #
#############################
#gRpc.server.ssl.TrustStore=
#gRpc.server.ssl.TrustStorePwd=DEC()
