####################
# 1. SMTP Settings #
####################
#mail.smtp.host=smtp.gmail.com
## Port 25: The original standard SMTP port
## Port 587: The standard secure SMTP port
#mail.smtp.port=587

#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
## Display name
#mail.smtp.userName=John Doe

## Email account
#mail.smtp.user=johndoe@???.com

#mail.smtp.pwd=DEC()


###############################################
# 2. Alert Recipients                         #
# Format: CSV format                          #
# Example: johndoe@test.com, janedoe@test.com #
###############################################
## The default alert email recipients
#email.to.AppSupport=

## use AppSupport if not provided
#email.to.Development=

## use AppSupport if not provided
#email.to.ReportViewer=

## Alert message with the same title will not be sent out within this minutes
#debouncing.emailalert_minute=30

