###########################
# 1. gRpc.client provider #
###########################
## tcp://127.0.0.1:8424
## tls://127.0.0.1:8424
## unix:/tmp/grpcsrver.socket
gRpc.client.url=grpcs://127.0.0.1:8424

#gRpc.client.ssl.Protocols=TLSv1.3
#gRpc.client.ssl.ciphers=


###########################
# 2. gRpc.client keystore #
###########################
gRpc.client.ssl.KeyStore=keystore.p12
gRpc.client.ssl.KeyStorePwd=ENC(xf3jrVGMrv2SzBGtDte2bQ==)
gRpc.client.ssl.KeyAlias=demo2.com
gRpc.client.ssl.KeyPwd=ENC(kCqGPiQFBcVFJ9/JwOtkwQ==)


#############################
# 3. gRpc.client truststore #
#############################
#gRpc.client.ssl.TrustStore=
#gRpc.client.ssl.TrustStorePwd=DEC()
#gRpc.client.ssl.overrideAuthority=
