#########################
# My Header description #
#########################
## accept all if not specified, or specify a CSV of URIs to whitelist, e.g. /service1/action1,/service1/action2
#whitelist=

