#########################
# My Header description #
#########################
## accept all if not specified, or specify a CSV of URIs or regex of RUL to whitelist, e.g. /myservice/.* , /service1/action1/ , /service1/action2
#whitelist=

