Server Hardware: i7-8700, G.SKILL 32Gb, ASUS Z370-A, 860 EVO 1TB


[root@tbs2 ~]# cd /apps/loadtest
[root@tbs2 loadtest]# ./jm.sh ping.jmx 10.0.0.3 8211 10000 10 100 0
Picked up _JAVA_OPTIONS: -Xms4g -Xmx4g
Creating summariser <summary>
Created the tree successfully using ping.jmx
Starting standalone test @ January 30, 2024 3:55:22 PM EST (1706648122986)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary + 404054 in 00:00:07 = 59141.4/s Avg:     2 Min:     0 Max:   530 Err:     0 (0.00%) Active: 186 Started: 2158 Finished: 1972
summary + 1595946 in 00:00:23 = 70861.6/s Avg:     1 Min:     0 Max:   621 Err:     0 (0.00%) Active: 0 Started: 10000 Finished: 10000
summary = 2000000 in 00:00:29 = 68124.5/s Avg:     1 Min:     0 Max:   621 Err:     0 (0.00%)
Tidying up ...    @ January 30, 2024 3:55:52 PM EST (1706648152526)
... end of run




[root@lab1 netty]
[674702] 2024-01-30T15:50:01,876 INFO org.summerboot.jexpress.boot.SummerApplication.start() [main] 
	Self Inspection Result: passed 
[674702] 2024-01-30T15:50:01,876 TRACE org.summerboot.jexpress.boot.SummerApplication.start() [main] 5a. start server: gRPC hasGRPCImpl.bs=[class org.jexpress.demo.grpc.Hello2Service, class org.jexpress.demo.grpc.Hello1Service] 
[674702] 2024-01-30T15:50:01,876 INFO org.summerboot.jexpress.boot.instrumentation.Timeout.lambda$startTheTimer$0() [BackOffice-1-thread-2] Task finished: org.jexpress.demo.restful.MyHealthInspector.ping() - 1706647801876 
[674702] 2024-01-30T15:50:01,876 TRACE org.summerboot.jexpress.boot.SummerApplication.start() [main] 5a. start server: gRPC hasGRPCImpl.ssd=[] 
[674702] 2024-01-30T15:50:01,876 TRACE org.summerboot.jexpress.boot.SummerApplication.start() [main] 5a. binding gRPC on 0.0.0.0:8424 
[674702] 2024-01-30T15:50:01,878 INFO org.summerboot.jexpress.boot.instrumentation.Timeout.lambda$startTheTimer$0() [BackOffice-1-thread-3] Task started: starting gRPCServer at 0.0.0.0:8424 - 1706647801878 
[674702] 2024-01-30T15:50:01,984 INFO org.summerboot.jexpress.nio.grpc.GRPCServer.start() [main] *** GRPCServer is listening on grpcs://0.0.0.0:8424 
[674702] 2024-01-30T15:50:01,984 TRACE org.summerboot.jexpress.boot.SummerApplication.start() [main] 5b. start server: HTTP hasControllers=true 
[674702] 2024-01-30T15:50:01,984 INFO org.summerboot.jexpress.boot.instrumentation.Timeout.lambda$startTheTimer$0() [BackOffice-1-thread-3] Task finished: starting gRPCServer at 0.0.0.0:8424 - 1706647801984 
[674702] 2024-01-30T15:50:01,984 INFO org.summerboot.jexpress.boot.instrumentation.Timeout.lambda$startTheTimer$0() [BackOffice-1-thread-3] Task started: starting Web Server - 1706647801984 
[674702] 2024-01-30T15:50:01,998 INFO org.summerboot.jexpress.nio.server.NioServer.bind() [main] starting... Epoll=true, KQueue=false, multiplexer=AVAILABLE 
[674702] 2024-01-30T15:50:02,062 INFO org.summerboot.jexpress.nio.server.NioServer.bind() [main] [OPENSSL] [TLSv1.2, TLSv1.3] (30s): [TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256, TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256, TLS_AES_128_GCM_SHA256, TLS_AES_256_GCM_SHA384, TLS_CHACHA20_POLY1305_SHA256] 
[674702] 2024-01-30T15:50:02,102 INFO org.summerboot.jexpress.nio.server.NioServer.bind() [main] Server SummerBoot.jExpress 2.3.14 11803@tbs1 (Client Auth: NONE) is listening on EPOLL https://0.0.0.0:8211/hellosummer/ping 
[674702] 2024-01-30T15:50:02,103 INFO org.summerboot.jexpress.boot.instrumentation.Timeout.lambda$startTheTimer$0() [BackOffice-1-thread-3] Task finished: starting Web Server - 1706647802102 
[674702] 2024-01-30T15:50:02,103 INFO org.summerboot.jexpress.boot.SummerApplication.start() [main] Hello Summer v2.0.0 (jex2.3.9 ) pid#11803@tbs1 application launched (success), kill -9 or Ctrl+C to shutdown 
[674702] 2024-01-30T15:52:21,115 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=681, tps=620, activeChannel=0, totalChannel=313, totalHit=681 (ping0 + biz681), task=680, completed=620, queue=52, active=8, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:22,102 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=31709, tps=31758, activeChannel=0, totalChannel=442, totalHit=32390 (ping0 + biz32390), task=32390, completed=32379, queue=11, active=1, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:23,103 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=49214, tps=49121, activeChannel=-164, totalChannel=560, totalHit=81604 (ping0 + biz81604), task=81604, completed=81503, queue=101, active=2, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:24,102 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=57748, tps=57850, activeChannel=-569, totalChannel=807, totalHit=139352 (ping0 + biz139352), task=139352, completed=139350, queue=1, active=1, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:25,102 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=72943, tps=72944, activeChannel=-1042, totalChannel=1094, totalHit=212295 (ping0 + biz212295), task=212296, completed=212294, queue=1, active=1, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:26,102 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=80349, tps=80315, activeChannel=-1418, totalChannel=1531, totalHit=292644 (ping0 + biz292644), task=292644, completed=292610, queue=32, active=2, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:27,102 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=94809, tps=94792, activeChannel=-1847, totalChannel=2062, totalHit=387453 (ping0 + biz387453), task=387455, completed=387401, queue=51, active=1, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:28,102 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=89855, tps=89897, activeChannel=-2303, totalChannel=2491, totalHit=477308 (ping0 + biz477308), task=477308, completed=477303, queue=3, active=5, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:29,102 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=86052, tps=86059, activeChannel=-2753, totalChannel=2884, totalHit=563360 (ping0 + biz563360), task=563362, completed=563357, queue=2, active=3, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:30,102 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=76029, tps=76020, activeChannel=-3074, totalChannel=3405, totalHit=639390 (ping0 + biz639390), task=639391, completed=639378, queue=14, active=1, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:31,102 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=87301, tps=87308, activeChannel=-3576, totalChannel=3703, totalHit=726690 (ping0 + biz726690), task=726691, completed=726686, queue=3, active=2, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:32,102 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=75907, tps=75876, activeChannel=-3959, totalChannel=4075, totalHit=802597 (ping0 + biz802597), task=802597, completed=802560, queue=37, active=0, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:33,102 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=76681, tps=76716, activeChannel=-4279, totalChannel=4568, totalHit=879278 (ping0 + biz879278), task=879280, completed=879278, queue=1, active=1, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:34,103 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=79392, tps=79392, activeChannel=-4726, totalChannel=4866, totalHit=958670 (ping0 + biz958670), task=958671, completed=958668, queue=3, active=0, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:35,102 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=77610, tps=77612, activeChannel=-5141, totalChannel=5216, totalHit=1036280 (ping0 + biz1036280), task=1036280, completed=1036280, queue=0, active=0, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:36,102 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=72280, tps=72279, activeChannel=-5498, totalChannel=5602, totalHit=1108560 (ping0 + biz1108560), task=1108560, completed=1108560, queue=0, active=1, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:37,103 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=72722, tps=72713, activeChannel=-5865, totalChannel=5938, totalHit=1181282 (ping0 + biz1181282), task=1181283, completed=1181272, queue=9, active=1, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:38,102 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=68753, tps=68763, activeChannel=-6203, totalChannel=6312, totalHit=1250035 (ping0 + biz1250035), task=1250039, completed=1250035, queue=1, active=0, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:39,102 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=67728, tps=67728, activeChannel=-6559, totalChannel=6675, totalHit=1317763 (ping0 + biz1317763), task=1317763, completed=1317763, queue=0, active=0, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:40,102 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=69260, tps=69259, activeChannel=-6920, totalChannel=6963, totalHit=1387023 (ping0 + biz1387023), task=1387023, completed=1387022, queue=0, active=1, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:41,102 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=61738, tps=61739, activeChannel=-7165, totalChannel=7300, totalHit=1448761 (ping0 + biz1448761), task=1448761, completed=1448761, queue=0, active=0, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:42,102 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=66119, tps=66115, activeChannel=-7519, totalChannel=7645, totalHit=1514880 (ping0 + biz1514880), task=1514881, completed=1514878, queue=0, active=3, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:43,102 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=65989, tps=65992, activeChannel=-7832, totalChannel=7991, totalHit=1580869 (ping0 + biz1580869), task=1580869, completed=1580869, queue=0, active=0, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:44,102 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=63657, tps=63656, activeChannel=-8183, totalChannel=8312, totalHit=1644526 (ping0 + biz1644526), task=1644526, completed=1644526, queue=0, active=2, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:45,103 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=65265, tps=65246, activeChannel=-8517, totalChannel=8601, totalHit=1709792 (ping0 + biz1709792), task=1709793, completed=1709771, queue=21, active=1, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:46,103 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=63954, tps=63970, activeChannel=-8796, totalChannel=8925, totalHit=1773745 (ping0 + biz1773745), task=1773745, completed=1773741, queue=4, active=1, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:47,102 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=64773, tps=64778, activeChannel=-9143, totalChannel=9242, totalHit=1838518 (ping0 + biz1838518), task=1838519, completed=1838518, queue=1, active=0, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:48,102 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=55076, tps=55075, activeChannel=-9422, totalChannel=9525, totalHit=1893594 (ping0 + biz1893594), task=1893594, completed=1893594, queue=0, active=0, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:49,102 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=60175, tps=60175, activeChannel=-9692, totalChannel=9838, totalHit=1953769 (ping0 + biz1953769), task=1953771, completed=1953769, queue=1, active=0, pool=25, core=25, max=25, largest=25 
[674702] 2024-01-30T15:52:50,102 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [NIO.QPS_SERVICE-8-thread-1] hps=46231, tps=46232, activeChannel=-10000, totalChannel=10000, totalHit=2000000 (ping0 + biz2000000), task=2000000, completed=2000000, queue=0, active=0, pool=25, core=25, max=25, largest=25 
