Server Hardware: i7-8700, G.SKILL 32Gb, ASUS Z370-A, 860 EVO 1TB


[root@lab2 ~]# cd /apps/loadtest
[root@lab2 loadtest]# ./jm.sh ping.jmx 192.168.1.17 8211 10000 10 100 0
Picked up _JAVA_OPTIONS: -Xms4g -Xmx4g
Creating summariser <summary>
Created the tree successfully using ping.jmx
Starting standalone test @ December 14, 2022 12:49:21 PM EST (1671040161720)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
summary + 575747 in 00:00:08 = 71036.0/s Avg:     1 Min:     0 Max:   381 Err:     0 (0.00%) Active: 146 Started: 2967 Finished: 2821
summary + 1424253 in 00:00:21 = 66750.4/s Avg:     1 Min:     0 Max:   764 Err:     0 (0.00%) Active: 0 Started: 10000 Finished: 10000
summary = 2000000 in 00:00:29 = 67918.6/s Avg:     1 Min:     0 Max:   764 Err:     0 (0.00%)
Tidying up ...    @ December 14, 2022 12:49:51 PM EST (1671040191342)
... end of run




[root@lab1 netty]
2022-12-14 12:46:15,765 INFO org.summerboot.jexpress.boot.SummerApplication.start() [main] 
	Self Inspection Result: passed 
2022-12-14 12:46:15,766 TRACE org.summerboot.jexpress.boot.SummerApplication.start() [main] hasGRPCImpl.bs=[class org.jexpress.demo.grpc.Hello1Service, class org.jexpress.demo.grpc.Hello2Service] 
2022-12-14 12:46:15,766 TRACE org.summerboot.jexpress.boot.SummerApplication.start() [main] hasGRPCImpl.ssd=[] 
2022-12-14 12:46:15,849 TRACE org.summerboot.jexpress.boot.SummerApplication.start() [main] hasControllers=true 
2022-12-14 12:46:15,862 INFO org.summerboot.jexpress.nio.server.NioServer.bind() [main] starting... Epoll=true, KQueue=false, multiplexer=AVAILABLE 
2022-12-14 12:46:15,991 INFO org.summerboot.jexpress.nio.server.NioServer.bind() [main] [OPENSSL] [TLSv1.2, TLSv1.3] (30s): [TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256, TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256, TLS_AES_128_GCM_SHA256, TLS_AES_256_GCM_SHA384, TLS_CHACHA20_POLY1305_SHA256] 
2022-12-14 12:46:16,039 INFO org.summerboot.jexpress.nio.server.NioServer.bind() [main] Server SummerBoot.jExpress 2.2.1 4436@lab1 (Client Auth: NONE) is listening on EPOLL https://0.0.0.0:8211/hellosummer/ping0 
2022-12-14 12:46:16,040 INFO org.summerboot.jexpress.boot.SummerApplication.start() [main] [Hello Summer v1.0.0, SummerBoot.jExpress 2.2.1] pid#4436@lab1 application launched (success), kill -9 or Ctrl+C to shutdown 
2022-12-14 12:47:12,076 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=4735, tps=4687, activeChannel=260, totalChannel=260, totalHit=4735 (ping0 + biz4735), task=4721, completed=4687, queue=29, active=3, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:13,040 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=47722, tps=47677, activeChannel=479, totalChannel=479, totalHit=52457 (ping0 + biz52457), task=52458, completed=52366, queue=91, active=2, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:14,040 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=66451, tps=66492, activeChannel=244, totalChannel=694, totalHit=118908 (ping0 + biz118908), task=118909, completed=118859, queue=50, active=2, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:15,040 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=69815, tps=69863, activeChannel=73, totalChannel=984, totalHit=188723 (ping0 + biz188723), task=188726, completed=188721, queue=4, active=1, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:16,039 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=77208, tps=77192, activeChannel=83, totalChannel=1375, totalHit=265932 (ping0 + biz265932), task=265933, completed=265913, queue=20, active=1, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:17,039 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=94596, tps=94613, activeChannel=61, totalChannel=1833, totalHit=360527 (ping0 + biz360527), task=360529, completed=360527, queue=2, active=1, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:18,039 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=92648, tps=92649, activeChannel=127, totalChannel=2326, totalHit=453175 (ping0 + biz453175), task=453176, completed=453174, queue=0, active=1, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:19,039 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=85417, tps=85417, activeChannel=197, totalChannel=2787, totalHit=538592 (ping0 + biz538592), task=538592, completed=538592, queue=0, active=0, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:20,039 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=86442, tps=86444, activeChannel=136, totalChannel=3200, totalHit=625034 (ping0 + biz625034), task=625034, completed=625034, queue=0, active=0, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:21,039 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=83001, tps=83001, activeChannel=130, totalChannel=3589, totalHit=708035 (ping0 + biz708035), task=708035, completed=708035, queue=0, active=0, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:22,039 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=78491, tps=78490, activeChannel=83, totalChannel=3971, totalHit=786527 (ping0 + biz786527), task=786527, completed=786526, queue=0, active=1, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:23,040 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=82083, tps=82079, activeChannel=68, totalChannel=4378, totalHit=868609 (ping0 + biz868609), task=868610, completed=868608, queue=3, active=1, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:24,039 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=73198, tps=73195, activeChannel=167, totalChannel=4828, totalHit=941807 (ping0 + biz941807), task=941807, completed=941804, queue=0, active=3, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:25,039 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=76783, tps=76787, activeChannel=139, totalChannel=5191, totalHit=1018590 (ping0 + biz1018590), task=1018590, completed=1018590, queue=0, active=2, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:26,039 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=74876, tps=74878, activeChannel=129, totalChannel=5530, totalHit=1093466 (ping0 + biz1093466), task=1093466, completed=1093466, queue=0, active=1, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:27,039 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=67425, tps=67427, activeChannel=72, totalChannel=5845, totalHit=1160891 (ping0 + biz1160891), task=1160891, completed=1160891, queue=0, active=0, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:28,039 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=64680, tps=64680, activeChannel=177, totalChannel=6227, totalHit=1225572 (ping0 + biz1225572), task=1225572, completed=1225571, queue=0, active=1, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:29,039 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=69833, tps=69814, activeChannel=122, totalChannel=6556, totalHit=1295404 (ping0 + biz1295404), task=1295404, completed=1295385, queue=19, active=0, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:30,039 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=67666, tps=67683, activeChannel=110, totalChannel=6883, totalHit=1363070 (ping0 + biz1363070), task=1363071, completed=1363070, queue=1, active=0, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:31,039 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=64506, tps=64508, activeChannel=96, totalChannel=7204, totalHit=1427576 (ping0 + biz1427576), task=1427576, completed=1427576, queue=0, active=0, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:32,039 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=57097, tps=57095, activeChannel=162, totalChannel=7529, totalHit=1484673 (ping0 + biz1484673), task=1484673, completed=1484673, queue=0, active=2, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:33,039 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=62795, tps=62796, activeChannel=196, totalChannel=7859, totalHit=1547468 (ping0 + biz1547468), task=1547470, completed=1547467, queue=4, active=0, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:34,039 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=64472, tps=64468, activeChannel=213, totalChannel=8152, totalHit=1611940 (ping0 + biz1611940), task=1611940, completed=1611939, queue=0, active=3, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:35,039 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=55870, tps=55875, activeChannel=86, totalChannel=8396, totalHit=1667810 (ping0 + biz1667810), task=1667810, completed=1667810, queue=0, active=0, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:36,039 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=57987, tps=57987, activeChannel=98, totalChannel=8692, totalHit=1725797 (ping0 + biz1725797), task=1725797, completed=1725797, queue=0, active=0, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:37,039 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=57768, tps=57768, activeChannel=119, totalChannel=8976, totalHit=1783565 (ping0 + biz1783565), task=1783566, completed=1783565, queue=0, active=0, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:38,039 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=56769, tps=56768, activeChannel=116, totalChannel=9270, totalHit=1840334 (ping0 + biz1840334), task=1840334, completed=1840333, queue=0, active=1, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:39,039 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=54306, tps=54307, activeChannel=91, totalChannel=9532, totalHit=1894640 (ping0 + biz1894640), task=1894640, completed=1894640, queue=0, active=0, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:40,039 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=59593, tps=59592, activeChannel=116, totalChannel=9838, totalHit=1954233 (ping0 + biz1954233), task=1954233, completed=1954233, queue=0, active=1, pool=25, core=25, max=25, largest=25 
2022-12-14 12:47:41,039 DEBUG org.summerboot.jexpress.nio.server.NioServer.lambda$bind$3() [pool-10-thread-1] hps=45767, tps=45768, activeChannel=0, totalChannel=10000, totalHit=2000000 (ping0 + biz2000000), task=2000000, completed=2000000, queue=0, active=0, pool=25, core=25, max=25, largest=25 
