<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jexpress</groupId>
    <artifactId>hellosummer</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
    <name>Hello Summer - demo02</name>
    <url>https://github.com/SummerBootFramework/jExpressDemo-HelloSummer</url>    
    
    <properties>
        <!-- build -->
        <main.class>org.jexpress.demo.app.Main</main.class>
        <api.package>org.jexpress.demo</api.package>
        <file.name>hellosummer</file.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.clean.version>3.2.0</maven.clean.version>
        <maven.jar.version>3.3.0</maven.jar.version>
        
        <!-- dependencies -->
        <jexpress.version>2.3.4-SNAPSHOT</jexpress.version>
        <!-- protobuf and gRPC -->
        <protobuf.version>3.22.3</protobuf.version>
        <grpc.version>1.54.1</grpc.version>
        <jdbc.version>8.0.33</jdbc.version>
        <swagger.core.version>2.2.8</swagger.core.version>
    </properties>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.summerboot/jexpress -->
        <dependency>
            <groupId>org.summerboot</groupId>
            <artifactId>jexpress</artifactId>
            <version>${jexpress.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${jdbc.version}</version>
        </dependency>

        
        <!-- backward compatible for io.grpc:protoc-gen-grpc-java only https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>maven.snapshots</id>
            <name>Maven Snapshot Repository</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <build>
        <!--        <finalName>${file.name}</finalName>-->
        <!-- gRPC -->
        <extensions>
            <!-- https://mvnrepository.com/artifact/kr.motd.maven/os-maven-plugin -->
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>
        <plugins>
            <!-- https://mvnrepository.com/artifact/org.xolstice.maven.plugins/protobuf-maven-plugin -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <!-- https://mvnrepository.com/artifact/com.google.protobuf/protoc -->
                    <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <!-- https://mvnrepository.com/artifact/io.grpc/protoc-gen-grpc-java -->
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-maven-plugin-jakarta -->
            <plugin>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-maven-plugin-jakarta</artifactId>
                <version>${swagger.core.version}</version>
                <configuration>
                    <!-- <outputPath>${project.build.directory}/swagger</outputPath> -->
                    <outputPath>.</outputPath>
                    <outputFileName>openapi</outputFileName>             
                    <!-- <configurationFilePath>${project.basedir}/src/main/resources/openapi.json</configurationFilePath> -->
                    <outputFormat>JSONANDYAML</outputFormat>
                    <resourcePackages>
                        <package>${api.package}</package>
                    </resourcePackages>
                    <prettyPrint>TRUE</prettyPrint>
                    <cacheTTL>0</cacheTTL>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>run</directory>
                            <includes>
                                <include>lib/*.*</include>
                                <include>lib</include>
                                <include>**/log/*.*</include>
                                <include>**/log</include>
                                <include>*.jar</include>
                                <include>**/tempupload</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>src</directory>
                            <includes>
                                <include>**/tempupload</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        
                    </filesets>
                </configuration>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/../run/lib</outputDirectory>
                            <outputDirectory>run/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
                <configuration>
                    <outputDirectory>run</outputDirectory>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
