# jExpressDemo-HelloSummer

./: .gitignore  README.md  usecase.jmx
HelloSummer-demo01/: nbactions.xml  openapi.json  openapi.yaml  pom.xml  readme.txt
HelloSummer-demo01/.run/: HelloSummber 01.run.xml
HelloSummer-demo01/run/: cfg_auth.properties  cfg_nio.properties  run-debug.sh  run.bat  run.sh
HelloSummer-demo01/run/configuration/: cfg_auth.properties  cfg_grpcclient1.properties  cfg_grpcclient1a.properties  cfg_grpcclient2.properties  cfg_nio.properties  cfg_plugin.properties  log4j2.xml
HelloSummer-demo01/run/etc/: boot.conf
HelloSummer-demo01/src/main/java/org/jexpress/demo/app/: Main.java  MyResponse.java  SimpleWebController.java  WebController.java
HelloSummer-demo01/src/main/java/org/jexpress/demo/plugin/: InternalClass.java  PluginConfig.java  PluginService.java  PluginWebController.java  UniqueCode.java
HelloSummer-demo02/: nbactions.xml  openapi.json  openapi.yaml  pom.xml  tree.txt
HelloSummer-demo02/.run/: HellSummer02.run.xml
HelloSummer-demo02/run/: debug.bat  run-debug.sh  run.bat  run.sh  websocket_client.html
HelloSummer-demo02/run/env_dev/: cfg_auth.properties  cfg_nio.properties
HelloSummer-demo02/run/env_dev/configuration/: cfg_auth.properties  cfg_nio.properties  trustsotre_23.p12
HelloSummer-demo02/run/env_qa/configuration_nossl/: cfg_nio.properties  cfg_smtp.properties
HelloSummer-demo02/run/env_qa/configuration_ssl_trustall/: cfg_auth.properties  cfg_auth_public.pem  cfg_grpc.properties  cfg_grpcclient.properties  cfg_nio.properties
HelloSummer-demo02/run/etc/: boot.conf
HelloSummer-demo02/run/standalone_dev/configuration/: cfg_app.properties  cfg_auth.properties  cfg_grpc.properties  cfg_grpcclient.properties  cfg_grpcclient1.properties  cfg_grpcclient2.properties  cfg_httpclient.properties  cfg_mqttclient.properties  cfg_nio.properties  cfg_plugin.properties  keystore.p12  log4j2.xml  trustsotre_13.p12  truststore_mqtt_client.p12
HelloSummer-demo02/run/standalone_dev/configuration_dev/configuration/: cfg_app.properties  cfg_auth.properties  cfg_grpc.properties  cfg_grpcclient1.properties  cfg_httpclient.properties  cfg_mqttclient.properties  cfg_nio.properties
HelloSummer-demo02/run/standalone_dev/configuration_dev/configuration_two-way_8424/: cfg_app.properties  cfg_auth.properties  cfg_grpc.properties  cfg_grpcclient1.properties  cfg_httpclient.properties  cfg_mqttclient.properties  cfg_nio.properties  cfg_smtp.properties
HelloSummer-demo02/run/standalone_dev/configuration_two-way_8424/: cfg_app.properties  cfg_auth.properties  cfg_grpc.properties  cfg_grpcclient.properties  cfg_grpcclient1.properties  cfg_grpcclient2.properties  cfg_httpclient.properties  cfg_mqttclient.properties  cfg_nio.properties  cfg_plugin.properties  cfg_smtp.properties
HelloSummer-demo02/run/standalone_dev/configuration_two-way_8425/: cfg_app.properties  cfg_auth.properties  cfg_grpc.properties  cfg_grpcclient.properties  cfg_grpcclient1.properties  cfg_httpclient.properties  cfg_mqttclient.properties  cfg_nio.properties  cfg_plugin.properties
HelloSummer-demo02/run/standalone_dev/docroot/: websocket_client.html
HelloSummer-demo02/run/standalone_dev/docroot/errorpages/: 400.html  403.html  404.html
HelloSummer-demo02/run/standalone_loadtest/configuration/: cfg_app.properties  cfg_auth.properties  cfg_db.properties  cfg_grpc.properties  cfg_grpcclient.properties  cfg_httpclient.properties  cfg_mqttclient.properties  cfg_nio.properties  keystore.p12
HelloSummer-demo02/run/standalone_qa/configuration_nossl/: cfg_grpc.properties  cfg_grpcclient.properties  cfg_nio.properties
HelloSummer-demo02/run/standalone_qa/configuration_ssl_trustall/: cfg_app.properties  cfg_auth_private.pem  cfg_grpc.properties  cfg_grpcclient.properties
HelloSummer-demo02/run/standalone_qa/configuration_ssl_trustall_8881/: cfg_auth.properties  cfg_grpc.properties  cfg_grpcclient.properties  cfg_nio.properties  cfg_plugin.properties
HelloSummer-demo02/run/standalone_qa/configuration_ssl_trustall_8882/: cfg_auth.properties  cfg_db.properties  cfg_grpc.properties  cfg_grpcclient.properties  cfg_nio.properties
HelloSummer-demo02/run/standalone_qa/configuration_two-way_8424/: cfg_auth.properties  cfg_db.properties  cfg_grpc.properties  cfg_grpcclient.properties  cfg_nio.properties  cfg_smtp.properties
HelloSummer-demo02/run/standalone_qa/configuration_two-way_8425/: cfg_app.properties  cfg_db.properties  cfg_grpc.properties  cfg_grpcclient.properties  cfg_nio.properties  cfg_plugin.properties  cfg_smtp.properties
HelloSummer-demo02/src/main/java/org/jexpress/demo/app/: AppConfig.java  Main.java  MainRunner.java  MainRunner2.java  MyConfig.java  MyInitializer.java
HelloSummer-demo02/src/main/java/org/jexpress/demo/async/: AsyncDemo.java
HelloSummer-demo02/src/main/java/org/jexpress/demo/cache/: CacheImpl.java
HelloSummer-demo02/src/main/java/org/jexpress/demo/db/: DBConfig.java
HelloSummer-demo02/src/main/java/org/jexpress/demo/dto/: AppErrorCode.java  AppPOI.java  Pong.java
HelloSummer-demo02/src/main/java/org/jexpress/demo/grpc/: AuthorizationServerInterceptor.java  Hello1Service.java  Hello2Service.java  HelloClientConfig.java
HelloSummer-demo02/src/main/java/org/jexpress/demo/mqtt/: ClientConfig.java  MqttClient.java  MyMqttClientConfig.java
HelloSummer-demo02/src/main/java/org/jexpress/demo/restful/: HttpRequestHandler.java  HttpRequestHandler1.java  MyAuthenticator.java  MyController.java  MyControllerRoleBased.java  MyControllerWebBased.java  MyHealthInspector.java
HelloSummer-demo02/src/main/java/org/jexpress/demo/scheduledjob/: QuartzSampleJob.java
HelloSummer-demo02/src/main/proto/: hello1.proto  hello2.proto
HelloSummer-demo02/src/test/java/test/domain/: DomainTest.java
HelloSummer-demo02/src/test/java/test/grpc/: GrpcTest.java
HelloSummer-demo02/src/test/java/test/integration/db/: DBTest.java
HelloSummer-demo02/src/test/java/test/integration/grpc/: GrpcTest.java
HelloSummer-demo02/src/test/resources/config/: cfg_db.properties
(+128 files in other folders)
