###########################
# 1. gRpc.client provider #
###########################
## grpc://127.0.0.1:8424
## grpcs://127.0.0.1:8424
## unix:/tmp/grpcsrver.socket
#gRpc.client.url=grpc://127.0.0.1:8424

#gRpc.client.ssl.Protocols=TLSv1.3
#gRpc.client.ssl.ciphers=


###########################
# 2. gRpc.client keystore #
###########################
#gRpc.client.ssl.KeyStore=
#gRpc.client.ssl.KeyStorePwd=DEC()
#gRpc.client.ssl.KeyAlias=
#gRpc.client.ssl.KeyPwd=DEC()


#############################
# 3. gRpc.client truststore #
#############################
#gRpc.client.ssl.TrustStore=
#gRpc.client.ssl.TrustStorePwd=DEC()
#gRpc.client.ssl.overrideAuthority=
