#########################
# My Header description #
#########################
my.licenseKey=ENC(bB2gkybTDH2vk1/Efx50B0eRn/oTZLgmdOV8gJQMDRrZV4KP5qhiNyXPQdBh/ylP7DbW87M8hXa8jo4uapG66dDqidvPOu+szmrEqOV8mX3mwZBLIVfbHCX9/VCMKzwo3B/rvB2PrG1lisqF4i/VvPXrB9LtoUv1RhMwfoy+cOQ436gNe2rLulwd+PAw/tjHZ3ZQGFG4DpLA2cZEAQN2+BDP)
#my.licenseKeys=0 0/5 14,18 * * ? ; 0 10,44 14 ? 3 WED
