###########################
# 1. HTTP Client Security #
###########################
#httpclient.ssl.protocol=TLSv1.3
## Path to key store file. Use SSL/TLS when keystore is provided, otherwise use plain socket
httpclient.ssl.KeyStore=keystore.p12
httpclient.ssl.KeyStorePwd=ENC(41d6SdcMT1g6jDdDtw5TFo625fo6YpbNRpp6h0gjqRbIXNWk+QUfOKmPzNTJMeSEU06Qbw==)
httpclient.ssl.KeyAlias=server3_2048.jexpress.org
httpclient.ssl.KeyPwd=ENC(Oc0W8+YtH4tZH/mq0jE1Z5Nq2QPsR2My+lU5gB1HdDcSykzKkWFskBazChTd0db6iQNZog==)

## Path to trust store file. Auth the remote peer certificate when a truststore is provided, otherwise blindly trust all remote peer certificate
httpclient.ssl.TrustStore=truststore_httpclient.p12
httpclient.ssl.TrustStorePwd=ENC(6R371bmWoPVJJ1KuBXyVvsSO7Bo208EhnovPeSWVIuPACBSoBzBuHZjNjGYQ08hCVH2RcQ==)

#httpclient.ssl.HostnameVerification=true
#httpclient.proxy.host=
#httpclient.proxy.port=8080
#httpclient.proxy.userName=
#httpclient.proxy.userPwd=DEC(plain text inside DEC() will be automatically encrypted by app root password when the application starts or is running)
## valid values: AUTHENTICATOR (default, sets Authenticator only at the HttpClient level), HEADER (Sets Proxy-Authorization only in the request header)
#httpclient.proxy.authStrategy=AUTHENTICATOR

#httpclient.redirectOption=NEVER
#httpclient.fromJson.CaseInsensitive=false
#httpclient.fromJson.failOnUnknownProperties=true
## The ID for a TimeZone, either an abbreviation such as "UTC", a full name such as "America/Toronto", or a custom ID such as "GMT-8:00", or "system" as system default timezone.
#httpclient.fromJson.TimeZone=system



##############################
# 2. HTTP Client Performance #
##############################
## The maximum time to wait for only the connection to be established, should be less than httpclient.timeout.ms
#httpclient.timeout.connect.ms=3000

## The maximum time to wait from the beginning of the connection establishment until the server sends data back, this is the end-to-end timeout.
#httpclient.timeout.ms=5000

## valid value = VirtualThread (default for Java 21+), CPU, IO and Mixed (default for old Java)
## use CPU core + 1 when application is CPU bound
## use CPU core x 2 + 1 when application is I/O bound
## need to find the best value based on your performance test result when nio.server.BizExecutor.mode=Mixed
#httpclient.executor.mode=VirtualThread

## CoreSize 0 = current computer/VM's available processors x 2 + 1
httpclient.executor.CoreSize=0

## MaxSize 0 = current computer/VM's available processors x 2 + 1
httpclient.executor.MaxSize=0

## The waiting list size when the pool is full
#httpclient.executor.QueueSize=2147483647

#httpclient.executor.KeepAliveSec=60
#httpclient.executor.prestartAllCoreThreads=false
#httpclient.executor.allowCoreThreadTimeOut=false


#########################################################################################
# 3. HTTP Client Default Headers                                                        #
# put generic HTTP Client request headers here                                          #
# Format> httpclient.DefaultReqHttpHeaders.<request_header_name>=<request_header_value> #
# Example> httpclient.DefaultReqHttpHeaders.Accept=application/json                     #
# Example> httpclient.DefaultReqHttpHeaders.Content-Type=application/json;charset=UTF-8 #
# Example> httpclient.DefaultReqHttpHeaders.Accept-Language=en-ca                       #
#########################################################################################
#httpclient.DefaultReqHttpHeaders.request_header_name=request_header_value
