############################################################
# 1. gRpc.client provider                                  #
# Format> server1:port1, server2:port2, ..., serverN:portN #
# Example> localhost:8424, remotehost:8425, 127.0.0.1:8426 #
############################################################
gRpc.client.LoadBalancing.servers=0.0.0.0:8424, 0.0.0.0:8425
## In case you have more than one gRPC client needs to connect to different gRPC services, you can set this to distinguish them
#gRpc.client.LoadBalancing.scheme=grpc

## available options: ROUND_ROBIN, PICK_FIRST
#gRpc.client.LoadBalancing.policy=ROUND_ROBIN

## grpc:///
## grpc://127.0.0.1:8424
## unix:/tmp/grpcsrver.socket
#gRpc.client.target.url=grpc:///

## Valid values: TLSv1.2, TLSv1.3. Use plaintext socket no SSL/TLS when specified as blank
#gRpc.client.ssl.Protocols=TLSv1.3

#gRpc.client.ssl.ciphers=
## ssl provider: OPENSSL (default), OPENSSL_REFCNT,  JDK
#gRpc.client.ssl.Provider=OPENSSL



###########################
# 2. gRpc.client keystore #
###########################
## Path to key store file. Use JDK default keystore when not specified
gRpc.client.ssl.KeyStore=keystore.p12
gRpc.client.ssl.KeyStorePwd=ENC(TsQPxlyW4DJb7Ew6rF8chTe/PDE1nE3Owt8ifTWEBycETrzjJ4IQ1Ysm0eAeqdyfiOWe4g==)
gRpc.client.ssl.KeyAlias=server3_4096.jexpress.org
gRpc.client.ssl.KeyPwd=ENC(ST2OnCCVLslu4Ix6B4BLijYMlHBzlFiGg0ZYosowyLGGnLfIaQG7JnDbjvsVJubRnckNyA==)



#############################
# 3. gRpc.client truststore #
#############################
## Path to trust store file. Use JDK default truststore when not specified
gRpc.client.ssl.TrustStore=truststore_grpc_client.p12
gRpc.client.ssl.TrustStorePwd=ENC(UIwvIxS0iMuTvkXN16J8oAu+IOYo0H+TA32bKf78yN1RtSQMCPoTr/QvgjTweWdiuYzwMA==)

## This value tells the channel's security layer what hostname or SNI (Server Name Indication)) to expect in the server's TLS certificate, regardless of the actual address you are connecting to. The certificate validation process will then proceed as usual against your trust store, but the final hostname check will use the value you provide instead of the connection address. Set server certificate DNS name here when server is not yet running on its certificate Subject Alternative Names (SAN)
gRpc.client.ssl.overrideAuthority=server2.4096.jexpress.org

## Only used when trust store is not specified, available options: JDK (use JDK truststore), TrustAll (no cert verification and insecure)
#gRpc.client.ssl.TrustStore.Default=JDK



##############################################################################################
# 4. gRpc.client Channel Settings                                                            #
# The following settings are for NettyChannelBuilder, which is used to create a gRPC channel #
##############################################################################################
## string: default null
#gRpc.client.channel.userAgent=

## int: default 4194304 if not set
#gRpc.client.channel.maxInboundMessageSize=

## int: default 8192 if not set
#gRpc.client.channel.maxHeaderListSize=

## long: default 1048576L if not set
#gRpc.client.channel.perRpcBufferLimit=

## int: default 5 if not set
#gRpc.client.channel.maxHedgedAttempts=

## long: default 1800 (30 minutes) if not set
#gRpc.client.channel.idleTimeoutSeconds=

## boolean: default false if not set. keepAliveWithoutCalls is used when you are willing to spend client, server, and network resources to have lower latency for very infrequent RPCs
#gRpc.client.channel.keepAliveWithoutCalls=

## long: default Long.MAX_VALUE (never) if not set. The interval in seconds between PING frames.
#gRpc.client.channel.keepAliveTimeSeconds=

## long: default 20 seconds if not set. The timeout in seconds for a PING frame to be acknowledged. If sender does not receive an acknowledgment within this time, it will close the connection.
#gRpc.client.channel.keepAliveTimeoutSeconds=

## boolean: default true if not set
#gRpc.client.channel.retryEnabled=

## int: default 5 if not set
#gRpc.client.channel.maxRetryAttempts=

## int: default 16777216L if not set
#gRpc.client.channel.retryBufferSize=

