#########################
# My Header description #
#########################
my.licenseKey=ENC(0L1N2iPjstGkE3Q/bSV4tWOMdDrRrGhUiC1Jo2Gvm90xP3TuGF9cFYV08JF5u8mfEd5pSkyOOjIfrwBGtGHG8KHr04LlNZf+v5cjAJKtHiAAtREU+dou2YEXfrrU2qv4r6LQAFFeylsSiseZ3JRRY4Y5SAJ/Y1Lp+7mDAcDjMotg+DoSzuCy5uuTsklWC3uxoOZpkqSOJvbohyPpx7KEj5Ku)
#my.licenseKeys=0 0/5 14,18 * * ? ; 0 10,44 14 ? 3 WED
