############################################################
# 1. NIO Network Listeners                                 #
# Format: ip1:port1, ip2:port2, ..., ipN:portN             #
# Example: 192.168.1.10:8311, 127.0.0.1:8311, 0.0.0.0:8311 #
############################################################
#nio.server.bindings=0.0.0.0:8311


###################
# 2. NIO Security #
###################
## Use SSL/TLS when key store is provided, use plain Socket if key stroe is not available
nio.server.ssl.KeyStore=keystore.p12
nio.server.ssl.KeyStorePwd=ENC(xf3jrVGMrv2SzBGtDte2bQ==)
nio.server.ssl.KeyAlias=demo1.com
nio.server.ssl.KeyPwd=ENC(lkLQErGnHwmwgCcNyIewcg==)

## trust all clients when truststore is not provided
#nio.server.ssl.TrustStore=
#nio.server.ssl.TrustStorePwd=DEC()

#nio.server.ssl.VerifyCertificateHost=false
#nio.server.ssl.Provider=OPENSSL
#nio.server.ssl.Protocols=TLSv1.2, TLSv1.3
## use system default ciphersuites when not specified
#nio.server.ssl.CipherSuites=



#########################
# 3.1 Socket controller #
#########################
#nio.server.socket.SO_REUSEADDR=true
#nio.server.socket.SO_KEEPALIVE=true
#nio.server.socket.TCP_NODELAY=true
#nio.server.socket.SO_LINGER=-1


##########################
# 3.2 Socket Performance #
##########################
#nio.server.ssl.HandshakeTimeout.second=30
#nio.server.socket.CONNECT_TIMEOUT.second=30
#nio.server.socket.SO_BACKLOG=1024
## - cat /proc/sys/net/ipv4/tcp_rmem (max 1024k)
#nio.server.socket.SO_RCVBUF=1048576

## - cat /proc/sys/net/ipv4/tcp_smem (max 1024k)
#nio.server.socket.SO_SNDBUF=1048576

## default - 64kb
#nio.server.HttpObjectAggregator.maxContentLength=65536



########################
# 4.1 Netty controller #
########################
#nio.server.multiplexer=AVAILABLE
#nio.server.httpServerCodec.MaxInitialLineLength=4096
#nio.server.httpServerCodec.MaxHeaderSize=4096
#nio.server.httpServerCodec.MaxChunkSize=4096
## default AcceptorSize = number of bindings
#nio.server.EventLoopGroup.AcceptorSize=0

## default WorkerSize = CPU core x2 +1
#nio.server.EventLoopGroup.WorkerSize=9

## valid value = CPU, IO (default), Mixed
#nio.server.BizExecutor.mode=IO

## use CPU core + 1 when application is CPU bound
## use CPU core x 2 + 1 when application is I/O bound
## need to find the best value based on your performance test result when nio.server.BizExecutor.mode=Mixed
#nio.server.BizExecutor.CoreSize=9

#nio.server.BizExecutor.MaxSize=9
#nio.server.BizExecutor.QueueSize=2147483647


####################################################
# 4.2 Netty Performance - NIO and Biz Exector Pool #
####################################################
#nio.server.BizExecutor.bizTimeoutWarnThreshold=5000


#############################
# 4.3 Netty Channel Handler #
#############################
## rec Idle enabled only when value > 0
#nio.server.ReaderIdleTime=0

## Sent Idle enabled only when value > 0
#nio.server.WriterIdleTime=0

#nio.server.health.InspectionIntervalSeconds=5
#nio.HttpService.enabled=true
#nio.JAX-RS.fromJson.failOnUnknownProperties=true
#nio.JAX-RS.toJson.IgnoreNull=true
#nio.JAX-RS.toJson.Pretty=false
#nio.HttpFileUploadHandler=
#nio.HttpPingHandler=org.summerboot.jexpress.nio.server.BootHttpPingHandler
#nio.HttpRequestHandler=BootHttpRequestHandler
nio.WebSocket.Handler=/mywebsocket/demo
#nio.WebSocket.Compress=true
#nio.WebSocket.maxFrameSize=5242880
#nio.WebSocket.Subprotocols=
#nio.WebSocket.AllowExtensions=true


######################################
# 5. IO Communication logging filter #
######################################
## 5.1 caller filter
## valid value = id, uid, group, role, ignore
#nio.verbose.filter.usertype=ignore

## user range (when type=CallerId): N1 - N2 or N1, N2, ... , Nn
## user range (when type=CallerName): johndoe, janedoe
#nio.verbose.filter.usertype.range=

## valid value = HttpStatusCode, AppErrorCode, all, ignore
#nio.verbose.filter.codetype=all

## 5.2 error code filter
## code range: N1 - N2 or N1, N2, ... , Nn
#nio.verbose.filter.codetype.range=

#nio.verbose.aspect.ReqHeader=true
#nio.verbose.aspect.ReqContent=true
#nio.verbose.aspect.RespHeader=true
#nio.verbose.aspect.RespContent=true


#########################
# 6. POI logging filter #
#########################
## valid value = filter, all, ignore
#nio.verbose.ServiceTimePOI.type=all

## CSV format
#nio.verbose.ServiceTimePOI.filter=auth.begin, auth.end, db.begin, db.end



######################
# 7. Web Server Mode #
######################
#server.http.web.docroot=docroot
#server.http.web.docroot.errorPageFolderName=errorpages
#server.http.web.welcomePage=index.html
#server.http.web-server.tempupload=tempupload


###################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
# 8. Default Server Response HTTP Headers                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         #
# put generic HTTP response headers here                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          #
# Format: server.DefaultResponseHttpHeaders.?=?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   #
# Example: server.DefaultResponseHttpHeaders.Access-Control-Allow-Origin=https://www.summerboot.org                                                                                                                                                                                                                                                                                                                                                                                                                                               #
# Example: server.DefaultResponseHttpHeaders.Access-Control-Allow-Headers=X-Requested-With, Content-Type, Origin, Authorization                                                                                                                                                                                                                                                                                                                                                                                                                   #
# Example: server.DefaultResponseHttpHeaders.Access-Control-Allow-Methods=PUT,GET,POST,DELETE,OPTIONS,PATCH                                                                                                                                                                                                                                                                                                                                                                                                                                       #
# Example: server.DefaultResponseHttpHeaders.Access-Control-Allow-Credentials=false                                                                                                                                                                                                                                                                                                                                                                                                                                                               #
# Example: server.DefaultResponseHttpHeaders.Access-Control-Allow-Credentials=false                                                                                                                                                                                                                                                                                                                                                                                                                                                               #
# Example: server.DefaultResponseHttpHeaders.Access-Control-Max-Age=3600                                                                                                                                                                                                                                                                                                                                                                                                                                                                          #
# Example: server.DefaultResponseHttpHeaders.Content-Security-Policy=default-src 'self';script-src 'self' www.google-analytics.com www.google.com www.gstatic. js.stripe.com ajax.cloudflare.com;style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com;img-src 'self' www.google-analytics.com stats.g.doubleclick.net www.gstatic.com;font-src 'self' cdnjs.cloudflare.com fonts.gstatic.com;base-uri 'self';child-src www.google.com js.stripe.com;form-action 'self';frame-ancestors 'none';report-uri="https://www.summerboot.org/report-uri" #
# Example: server.DefaultResponseHttpHeaders.X-XSS-Protection=1; mode=block                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #
# Example: server.DefaultResponseHttpHeaders.Strict-Transport-Security=max-age=31536000;includeSubDomains;preload                                                                                                                                                                                                                                                                                                                                                                                                                                 #
# Example: server.DefaultResponseHttpHeaders.X-Frame-Options=sameorigin                                                                                                                                                                                                                                                                                                                                                                                                                                                                           #
# Example: server.DefaultResponseHttpHeaders.Expect-CT=max-age=86400, enforce, report-uri="https://www.summerboot.org/report-uri"                                                                                                                                                                                                                                                                                                                                                                                                                 #
# Example: server.DefaultResponseHttpHeaders.X-Content-Type-Options=nosniff                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #
# Example: server.DefaultResponseHttpHeaders.Feature-Policy=autoplay 'none';camera 'none'                                                                                                                                                                                                                                                                                                                                                                                                                                                         #
###################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
