####################
# 1. Secret things #
####################
secret.licenseKey=ENC(TWvP8Qf4jnuQpoy3IGqQ6sjWJlFXoCfjytqTTLPcfN9NaPj0LKIZ1toowabxaOg/rhoEK88StGEh/b8d1gnScjGX+s0DzrrF2MkqtaeXuwmEMrN+JwyJ1OR4MRYyOxhd0VlJMxUql/VSdNZCEmoo0cJcsdK0Pd73RieBvtbQ2GsGLYcWBo9Zwmekev7Ikh/FGL0Mt1iLt4yPX8gDNRTOr7d1)


############
# 2. Timer #
############
#scheduler.cronExpressions=0 0/5 14,18 * * ? ; 0 10,44 14 ? 3 WED; 0/5 0 0 ? * * *
scheduler.cronExpressions=* * * ? * *
#idle.hresholdSecond=7
idle.hresholdSecond=3
