############################################################
# 1. gRpc.server Network Listeners                         #
# Format> ip1:port1, ip2:port2, ..., ipN:portN             #
# Example> 192.168.1.10:8424, 127.0.0.1:8424, 0.0.0.0:8424 #
############################################################
gRpc.server.bindings=0.0.0.0:8424, 0.0.0.0:8425
#gRpc.server.autostart=true
## make it prime number when you have both NIO and gRPC server running
#gRpc.server.idle.threshold.second=59
gRpc.server.idle.threshold.second=5

## valid value = String, HostString, HostName, AddressStirng, HostAddress, AddrHostName, CanonicalHostName
#gRpc.server.CallerAddressFilter.option=String

## Whitelist in CSV format, example: 127.0.0.1, 192\\.168\\.1\\.
#gRpc.server.CallerAddressFilter.Whitelist=

## Blacklist in CSV format, example: 10.1.1.40, 192\\.168\\.2\\.
#gRpc.server.CallerAddressFilter.Blacklist=

## valid value = VirtualThread (default for Java 21+), CPU, IO and Mixed (default for old Java)
## use CPU core + 1 when application is CPU bound
## use CPU core x 2 + 1 when application is I/O bound
## need to find the best value based on your performance test result when nio.server.BizExecutor.mode=Mixed
#gRpc.server.pool.BizExecutor.mode=VirtualThread

## coreSize 0 = current computer/VM's available processors x 2 + 1
gRpc.server.pool.coreSize=0

## maxSize 0 = current computer/VM's available processors x 2 + 1
gRpc.server.pool.maxSize=0

## The waiting list size when the pool is full
#gRpc.server.pool.queueSize=2147483647

#gRpc.server.pool.keepAliveSeconds=60
#gRpc.server.pool.prestartAllCoreThreads=false
#gRpc.server.pool.allowCoreThreadTimeOut=false


###########################
# 2. gRpc.server keystore #
###########################
## Path to key store file. Use SSL/TLS when keystore is provided, otherwise use plain socket
gRpc.server.ssl.KeyStore=keystore.p12
gRpc.server.ssl.KeyStorePwd=ENC(AZUMuYABW1ViYwR7M9CsnJVSKH4AIZLZ1Xm0na4XQDdkmBGGSFKoFZFE2xXCjjGr8L99cA==)
gRpc.server.ssl.KeyAlias=server2_4096.jexpress.org
gRpc.server.ssl.KeyPwd=ENC(qfXQLkmRcE8cnFAk8GLpiywmJtjx0pLSOuNblsvWyrUIBFQRVu3rHaRtK9Re9OU4nI/FlA==)



#############################
# 3. gRpc.server truststore #
#############################
## Path to trust store file. Two-Way SSL (Client-Auth required) when specified, otherwise One-Way SSL (Client-Auth not required)
#gRpc.server.ssl.TrustStore=truststore_grpc_server.p12
#gRpc.server.ssl.TrustStorePwd=DEC(changeit)

