######################################
# 1. MQTT.client server endpoint     #
# protocol: tcp/ssl/local/ws/wss     #
# Format> protocol://servername:port #
# Example> ssl://localhost:8883      #
######################################
MQTT.client.serverURI=ssl://localhost:8883
## Valid values: TLSv1.2, TLSv1.3. Use plaintext socket no SSL/TLS when specified as blank
#MQTT.client.ssl.Protocol=TLSv1.3



###########################
# 2. MQTT.client keystore #
###########################
## Path to key store file. Use JDK default keystore when not specified
MQTT.client.ssl.KeyStore=keystore.p12
MQTT.client.ssl.KeyStorePwd=ENC(g+Il6eGtVQL7qU24u7Qj3Rav5ylVzu4lPQSYI/T6J0bk43eaPTxqCothWJioSOpsIPpGTQ==)
MQTT.client.ssl.KeyAlias=server1_2048.jexpress.org
MQTT.client.ssl.KeyPwd=ENC(/MpuRq86GOj5ohw0059vNpMCmQF0H42lxoC3F1qg4L1rHEUEuwP60OA0HuUsqJWMrOEXvQ==)



#############################
# 3. MQTT.client truststore #
#############################
## Path to trust store file. Use JDK default truststore when not specified
MQTT.client.ssl.TrustStore=truststore_mqtt_client.p12
MQTT.client.ssl.TrustStorePwd=ENC(tVlD6GSh8qFFs57efDjDTAmZ7Lh+Fq7hDPVllKcXce/hY3EuvRnz2fHfvzPWu6VBEprEiw==)

#MQTT.client.VerifyHostname=true


##################################
# 4. MQTT.client user credential #
##################################
#MQTT.client.clientId=
#MQTT.client.username=
#MQTT.client.password=DEC(plain text inside DEC() will be automatically encrypted by app root password when the application starts or is running)


############################
# 5. MQTT.client messaging #
############################
## 0=At most once, Fire-and-Forget (QoS 0), 1=At least once (QoS 1), 2=Exactly once (QoS 2)
#MQTT.client.defaultQoS=2



###############################
# 6. MQTT.client pub settings #
###############################
#MQTT.client.CleanStart=true
#MQTT.client.Retain=true
#MQTT.client.Topic=
