############################################################
# 1. gRpc.server Network Listeners                         #
# Format> ip1:port1, ip2:port2, ..., ipN:portN             #
# Example> 192.168.1.10:8424, 127.0.0.1:8424, 0.0.0.0:8424 #
############################################################
gRpc.server.bindings=0.0.0.0:8424, 0.0.0.0:8425
#gRpc.server.autostart=true
## valid value = String, HostString, HostName, AddressStirng, HostAddress, AddrHostName, CanonicalHostName
#gRpc.server.CallerAddressFilter.option=HostName

## A non-blank prefix to mark a string as Regex in both Whitelist and Blacklist, blank means all strings are not Regex
#gRpc.server.CallerAddressFilter.Regex.Prefix=

## Whitelist in CSV format, example (when Regex.Prefix = RG): 127.0.0.1, RG^192\\.168\\.1\\.
#gRpc.server.CallerAddressFilter.Whitelist=

## Blacklist in CSV format, example (when Regex.Prefix = RG): 10.1.1.40, RG^192\\.168\\.2\\.
#gRpc.server.CallerAddressFilter.Blacklist=

## valid value = VirtualThread (default for Java 21+), CPU, IO and Mixed (default for old Java)
## use CPU core + 1 when application is CPU bound
## use CPU core x 2 + 1 when application is I/O bound
## need to find the best value based on your performance test result when nio.server.BizExecutor.mode=Mixed
#gRpc.server.pool.BizExecutor.mode=VirtualThread

## coreSize 0 = current computer/VM's available processors x 2 + 1
gRpc.server.pool.coreSize=0

## maxSize 0 = current computer/VM's available processors x 2 + 1
gRpc.server.pool.maxSize=0

## The waiting list size when the pool is full
#gRpc.server.pool.queueSize=2147483647

#gRpc.server.pool.keepAliveSeconds=60
#gRpc.server.pool.prestartAllCoreThreads=false
#gRpc.server.pool.allowCoreThreadTimeOut=false


###########################
# 2. gRpc.server keystore #
###########################
## Path to key store file. Use SSL/TLS when keystore is provided, otherwise use plain socket
gRpc.server.ssl.KeyStore=keystore.p12
gRpc.server.ssl.KeyStorePwd=ENC(YDjhejVNXqYw+75HI4zHZDlsMNV/593kRiPaU8+GQPZXYyanpKYjvf6QB2SnSqfSDCkl4A==)
gRpc.server.ssl.KeyAlias=server2_4096.jexpress.org
gRpc.server.ssl.KeyPwd=ENC(JHhdcmQgtlzVDgbi7Uv3ZAuG+JuQKGjh4maSBbzVv/uKVTYqku0pDAVs91X93Ua8DiQqpg==)



#############################
# 3. gRpc.server truststore #
#############################
## Path to trust store file. Auth the remote peer certificate when a truststore is provided, otherwise blindly trust all remote peer certificate
#gRpc.server.ssl.TrustStore=truststore_grpc_server.p12
#gRpc.server.ssl.TrustStorePwd=DEC(changeit)

