#########################
# My Header description #
#########################
my.licenseKey=ENC(S/FmxF5QB/xH4EeTNDGPMmVMtaonvEGAkKfJT49/MCw7CyF8f/zimtdQzGZbMKhMNdw/BdqU0TBdZ5o9NIPGTblLg4SWB2TgFqVoTLxKyWAPM9p0W/uqU54peAkIcb5986neKXHJb1KJhQY7eSgXYDV1VEu7uUHODq6puI6dzN/iai/2CF/1oL+OSFcAGt2h5X4eigf6cMeNnjKcu2iYSaTf)
#my.licenseKeys=0 0/5 14,18 * * ? ; 0 10,44 14 ? 3 WED
