############################################################
# 1. NIO Network Listeners                                 #
# Format> ip1:port1, ip2:port2, ..., ipN:portN             #
# Example> 192.168.1.10:8311, 127.0.0.1:8311, 0.0.0.0:8311 #
############################################################
nio.server.bindings=0.0.0.0:8211, 0.0.0.0:8311
#nio.server.autostart=true
## valid value = String, HostString, HostName, AddressStirng, HostAddress, AddrHostName, CanonicalHostName
#CallerAddressFilter.option=HostName

## A non-blank prefix to mark a string as Regex in both Whitelist and Blacklist, blank means all strings are not Regex
#CallerAddressFilter.Regex.Prefix=

## Whitelist in CSV format, example (when Regex.Prefix = RG): 127.0.0.1, RG^192\\.168\\.1\\.
#CallerAddressFilter.Whitelist=

## Blacklist in CSV format, example (when Regex.Prefix = RG): 10.1.1.40, RG^192\\.168\\.2\\.
#CallerAddressFilter.Blacklist=



###################
# 2. NIO Security #
###################
## Path to key store file. Use SSL/TLS when keystore is provided, otherwise use plain socket
nio.server.ssl.KeyStore=keystore.p12
nio.server.ssl.KeyStorePwd=ENC(fJQz9DZWC1KpHiqhvJqVBDUbR7lqVtib7b2YOKoD8elZ710SiC1ohnoWlpedCrgM8ndbhw==)
nio.server.ssl.KeyAlias=server1_2048.jexpress.org
nio.server.ssl.KeyPwd=ENC(DICiX7pAbv7QJaKlePm5vDefLIqrOikOR1eZ1zkaQKg/0Kr8iiD/PxVMn2UYgOS+8DWUYg==)

## Path to trust store file. Auth the remote peer certificate when a truststore is provided, otherwise blindly trust all remote peer certificate
#nio.server.ssl.TrustStore=
#nio.server.ssl.TrustStorePwd=DEC(plain text inside DEC() will be automatically encrypted by app root password when the application starts or is running)

#nio.server.ssl.VerifyCertificateHost=false
#nio.server.ssl.Provider=OPENSSL
#nio.server.ssl.Protocols=TLSv1.2, TLSv1.3
## use system default ciphersuites when not specified
#nio.server.ssl.CipherSuites=



#########################
# 3.1 Socket controller #
#########################
#nio.server.socket.SO_REUSEADDR=true
#nio.server.socket.SO_KEEPALIVE=true
#nio.server.socket.TCP_NODELAY=true
#nio.server.socket.SO_LINGER=-1


##########################
# 3.2 Socket Performance #
##########################
#nio.server.ssl.HandshakeTimeout.second=30
#nio.server.socket.CONNECT_TIMEOUT.second=30
#nio.server.socket.SO_BACKLOG=1024
## - cat /proc/sys/net/ipv4/tcp_rmem (max 1024k)
#nio.server.socket.SO_RCVBUF=1048576

## - cat /proc/sys/net/ipv4/tcp_smem (max 1024k)
#nio.server.socket.SO_SNDBUF=1048576

## default - 64kb
#nio.server.HttpObjectAggregator.maxContentLength=65536



########################
# 4.1 Netty controller #
########################
#nio.server.multiplexer=AVAILABLE
#nio.server.httpServerCodec.MaxInitialLineLength=8192
#nio.server.httpServerCodec.MaxHeaderSize=8192
#nio.server.httpServerCodec.MaxChunkSize=8192


####################################################
# 4.2 Netty Performance - NIO and Biz Exector Pool #
####################################################
#nio.server.EventLoopGroup.Acceptor.useVirtualThread=false
## AcceptorSize 0 = number of bindings
#nio.server.EventLoopGroup.AcceptorSize=0

#nio.server.EventLoopGroup.Worker.useVirtualThread=false
## WorkerSize 0 = current computer/VM's available processors x 2 + 1
nio.server.EventLoopGroup.WorkerSize=0

## valid value = VirtualThread (default for Java 21+), CPU, IO and Mixed (default for old Java)
## use CPU core + 1 when application is CPU bound
## use CPU core x 2 + 1 when application is I/O bound
## need to find the best value based on your performance test result when nio.server.BizExecutor.mode=Mixed
#nio.server.BizExecutor.mode=VirtualThread

## CoreSize 0 = current computer/VM's available processors x 2 + 1
nio.server.BizExecutor.CoreSize=0

## MaxSize 0 = current computer/VM's available processors x 2 + 1
nio.server.BizExecutor.MaxSize=0

#nio.server.BizExecutor.KeepAliveSec=60
## The waiting list size when the pool is full
#nio.server.BizExecutor.QueueSize=2147483647

#nio.server.BizExecutor.prestartAllCoreThreads=false
#nio.server.BizExecutor.allowCoreThreadTimeOut=false
#nio.server.BizExecutor.bizTimeoutWarnThresholdMs=5000


#############################
# 4.3 Netty Channel Handler #
#############################
## rec Idle enabled only when value > 0
#nio.server.ReaderIdleSeconds=0

## Sent Idle enabled only when value > 0
#nio.server.WriterIdleSeconds=0

#nio.server.health.InspectionIntervalSeconds=5
#nio.JAX-RS.fromJson.CaseInsensitive=false
#nio.JAX-RS.fromJson.failOnUnknownProperties=true
#nio.JAX-RS.toJson.IgnoreNull=true
#nio.JAX-RS.toJson.Pretty=false
## The ID for a TimeZone, either an abbreviation such as "UTC", a full name such as "America/Toronto", or a custom ID such as "GMT-8:00", or "system" as system default timezone.
#nio.JAX-RS.jsonParser.TimeZone=system

#nio.WebSocket.Compress=true
#nio.WebSocket.AllowExtensions=true
#nio.WebSocket.maxFrameSize=5242880
#nio.WebSocket.AllowMaskMismatch=false
#nio.WebSocket.CheckStartsWith=false
#nio.WebSocket.DropPongFrames=true
#nio.WebSocket.HandshakeTimeoutMs=10000


######################################
# 5. IO Communication logging filter #
######################################
## 5.1 caller filter
## valid value = id, uid, group, role, ignore
#nio.verbose.filter.usertype=ignore

## user range (when type=CallerId): N1 - N2 or N1, N2, ... , Nn
## user range (when type=CallerName): johndoe, janedoe
#nio.verbose.filter.usertype.range=

## valid value = HttpStatusCode, AppErrorCode, all, ignore
#nio.verbose.filter.codetype=all

## 5.2 error code filter
## code range: N1 - N2 or N1, N2, ... , Nn
#nio.verbose.filter.codetype.range=

#nio.verbose.aspect.ReqHeader=true
#nio.verbose.aspect.ReqContent=true
#nio.verbose.aspect.RespHeader=true
#nio.verbose.aspect.RespContent=true


#########################
# 6. POI logging filter #
#########################
## valid value = filter, all, ignore
#nio.verbose.ServiceTimePOI.type=all

## CSV format
#nio.verbose.ServiceTimePOI.filter=auth.begin, auth.end, db.begin, db.end



######################
# 7. Web Server Mode #
######################
#server.http.web.docroot=docroot
#server.http.web.docroot.errorPageFolderName=errorpages
#server.http.web.welcomePage=index.html
#server.http.web-server.tempupload=temp/upload


###################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
# 8. Default Server Response HTTP Headers                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         #
# put generic HTTP response headers here                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          #
# Format> server.DefaultResponseHttpHeaders.<response_header_name>=<response_header_value>                                                                                                                                                                                                                                                                                                                                                                                                                                                        #
# Example> server.DefaultResponseHttpHeaders.Access-Control-Allow-Origin=https://www.summerboot.org                                                                                                                                                                                                                                                                                                                                                                                                                                               #
# Example> server.DefaultResponseHttpHeaders.Access-Control-Allow-Headers=X-Requested-With, Content-Type, Origin, Authorization                                                                                                                                                                                                                                                                                                                                                                                                                   #
# Example> server.DefaultResponseHttpHeaders.Access-Control-Allow-Methods=PUT,GET,POST,DELETE,OPTIONS,PATCH                                                                                                                                                                                                                                                                                                                                                                                                                                       #
# Example> server.DefaultResponseHttpHeaders.Access-Control-Allow-Credentials=false                                                                                                                                                                                                                                                                                                                                                                                                                                                               #
# Example> server.DefaultResponseHttpHeaders.Access-Control-Allow-Credentials=false                                                                                                                                                                                                                                                                                                                                                                                                                                                               #
# Example> server.DefaultResponseHttpHeaders.Access-Control-Max-Age=3600                                                                                                                                                                                                                                                                                                                                                                                                                                                                          #
# Example> server.DefaultResponseHttpHeaders.Content-Security-Policy=default-src 'self';script-src 'self' www.google-analytics.com www.google.com www.gstatic. js.stripe.com ajax.cloudflare.com;style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com;img-src 'self' www.google-analytics.com stats.g.doubleclick.net www.gstatic.com;font-src 'self' cdnjs.cloudflare.com fonts.gstatic.com;base-uri 'self';child-src www.google.com js.stripe.com;form-action 'self';frame-ancestors 'none';report-uri="https://www.summerboot.org/report-uri" #
# Example> server.DefaultResponseHttpHeaders.X-XSS-Protection=1; mode=block                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #
# Example> server.DefaultResponseHttpHeaders.Strict-Transport-Security=max-age=31536000;includeSubDomains;preload                                                                                                                                                                                                                                                                                                                                                                                                                                 #
# Example> server.DefaultResponseHttpHeaders.X-Frame-Options=sameorigin                                                                                                                                                                                                                                                                                                                                                                                                                                                                           #
# Example> server.DefaultResponseHttpHeaders.Expect-CT=max-age=86400, enforce, report-uri="https://www.summerboot.org/report-uri"                                                                                                                                                                                                                                                                                                                                                                                                                 #
# Example> server.DefaultResponseHttpHeaders.X-Content-Type-Options=nosniff                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #
# Example> server.DefaultResponseHttpHeaders.Feature-Policy=autoplay 'none';camera 'none'                                                                                                                                                                                                                                                                                                                                                                                                                                                         #
###################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
#server.DefaultResponseHttpHeaders.response_header_name=response_header_value
