############################################################
# 1. gRpc.server Network Listeners                         #
# Format: ip1:port1, ip2:port2, ..., ipN:portN             #
# Example: 192.168.1.10:8424, 127.0.0.1:8424, 0.0.0.0:8424 #
############################################################
gRpc.server.bindings=0.0.0.0:8424
#gRpc.server.autostart=true
## valid value = CPU (default), IO, Mixed
#gRpc.server.pool.BizExecutor.mode=Mixed

## coreSize 0 = current computer/VM's available processors x 2 + 1
gRpc.server.pool.coreSize=0

## maxSize 0 = current computer/VM's available processors x 2 + 1
gRpc.server.pool.maxSize=0

## The waiting list size when the pool is full
#gRpc.server.pool.queueSize=2147483647

#gRpc.server.pool.keepAliveSeconds=60
#gRpc.server.pool.prestartAllCoreThreads=false
#gRpc.server.pool.allowCoreThreadTimeOut=false


###########################
# 2. gRpc.server keystore #
###########################
## Path to key store file. Use SSL/TLS when keystore is provided, otherwise use plain socket
gRpc.server.ssl.KeyStore=tls_keystore.p12
gRpc.server.ssl.KeyStorePwd=ENC(LlwcaGboB4bW9chiHonW2IXQZYr9p7pZ8ZbjFJERsOi9etFqWGc0vbvQY9GMUiJDE96r8g==)
gRpc.server.ssl.KeyAlias=server2_4096.jexpress.org
gRpc.server.ssl.KeyPwd=ENC(pastCY8jcphOFTZuYWJYwAa87cwX1A+eoeT2UyS8DAvGE7rvcig8mgZKRARS+1qJJYlNDw==)



#############################
# 3. gRpc.server truststore #
#############################
## Path to trust store file. Auth the remote peer certificate when a truststore is provided, otherwise blindly trust all remote peer certificate
gRpc.server.ssl.TrustStore=tls_truststore_4server.p12
gRpc.server.ssl.TrustStorePwd=ENC(hJsge9LuqpJJkbgy4Rj1SqHDlNhSz/wVlB29qDeyfTVchqFaxnAYKUXqcp7lLS3hdUNyVg==)

