############################################################
# 1. gRpc.client provider                                  #
# Format> server1:port1, server2:port2, ..., serverN:portN #
# Example> localhost:8424, remotehost:8425, 127.0.0.1:8426 #
############################################################
gRpc.client.LoadBalancing.servers=0.0.0.0:8424, 0.0.0.0:8425
## In case you have more than one gRPC client needs to connect to different gRPC services, you can set this to distinguish them
#gRpc.client.LoadBalancing.scheme=grpc

## available options: ROUND_ROBIN, PICK_FIRST
#gRpc.client.LoadBalancing.policy=ROUND_ROBIN

## grpc:///
## grpc://127.0.0.1:8424
## unix:/tmp/grpcsrver.socket
#gRpc.client.target.url=grpc:///

#gRpc.client.ssl.Protocols=TLSv1.3
#gRpc.client.ssl.ciphers=


###########################
# 2. gRpc.client keystore #
###########################
## Path to key store file. Use SSL/TLS when keystore is provided, otherwise use plain socket
gRpc.client.ssl.KeyStore=keystore.p12
gRpc.client.ssl.KeyStorePwd=ENC(qSAS6KnpOX9jJw/wB2avwB83xl4/lHbYyqrUdSeTZDbOoXjT5jjTZTRmmP4i+7hhwXaW9Q==)
gRpc.client.ssl.KeyAlias=server3_4096.jexpress.org
gRpc.client.ssl.KeyPwd=ENC(7nD+YIT9GSe7FMtctuhZQxvxdTfIcMTFhDrwYn4F/y99gcgw9P5/MyixGZzn19LpNsi37Q==)



#############################
# 3. gRpc.client truststore #
#############################
## Path to trust store file. Auth the remote peer certificate when a truststore is provided, otherwise blindly trust all remote peer certificate
gRpc.client.ssl.TrustStore=truststore_grpc_client.p12
gRpc.client.ssl.TrustStorePwd=ENC(2GRVkGvNWeL8mTwte3+9FEOhvS/Lf+mkmCWVqCoK9lQozk/sexYO5bT8lBEhPAVXR9xrjA==)

## NOT for PRODUCTION! Set server certificate DNS name here when server is not yet running on its certificate Subject Alternative Names (SAN)
gRpc.client.ssl.overrideAuthority=server2.4096.jexpress.org

