############################################################
# 1. gRpc.client provider                                  #
# Format> ip1:port1, ip2:port2, ..., ipN:portN             #
# Example> 192.168.1.10:8424, 127.0.0.1:8425, 0.0.0.0:8426 #
############################################################
gRpc.client.LoadBalancing.servers=0.0.0.0:8424, 0.0.0.0:8425
## available options: ROUND_ROBIN, PICK_FIRST
#gRpc.client.LoadBalancing.policy=ROUND_ROBIN

## grpc:///
## grpc://127.0.0.1:8424
## unix:/tmp/grpcsrver.socket
#gRpc.client.target.url=grpc:///

#gRpc.client.ssl.Protocols=TLSv1.3
#gRpc.client.ssl.ciphers=


###########################
# 2. gRpc.client keystore #
###########################
## Path to key store file. Use SSL/TLS when keystore is provided, otherwise use plain socket
gRpc.client.ssl.KeyStore=keystore.p12
gRpc.client.ssl.KeyStorePwd=ENC(ske5uDj3pqLZv1B5Dp0mhg==)
gRpc.client.ssl.KeyAlias=demo1.com
gRpc.client.ssl.KeyPwd=ENC(ske5uDj3pqLZv1B5Dp0mhg==)



#############################
# 3. gRpc.client truststore #
#############################
## Path to trust store file. Auth the remote peer certificate when a truststore is provided, otherwise blindly trust all remote peer certificate
#gRpc.client.ssl.TrustStore=truststore_grpc_client.p12
#gRpc.client.ssl.TrustStorePwd=ENC(ske5uDj3pqLZv1B5Dp0mhg==)

## NOT for PRODUCTION! Set server certificate DNS name here when server is not yet running on its certificate Subject Alternative Names (SAN)
gRpc.client.ssl.overrideAuthority=server2.4096.jexpress.org

