###########################
# 1. HTTP Client Security #
###########################
#httpclient.ssl.protocol=TLSv1.3
## Path to key store file. Use SSL/TLS when keystore is provided, otherwise use plain socket
httpclient.ssl.KeyStore=keystore.p12
httpclient.ssl.KeyStorePwd=ENC(ske5uDj3pqLZv1B5Dp0mhg==)
httpclient.ssl.KeyAlias=demo1.com
httpclient.ssl.KeyPwd=ENC(ske5uDj3pqLZv1B5Dp0mhg==)

## Path to trust store file. Auth the remote peer certificate when a truststore is provided, otherwise blindly trust all remote peer certificate
#httpclient.ssl.TrustStore=truststore_httpclient.p12
#httpclient.ssl.TrustStorePwd=ENC(ske5uDj3pqLZv1B5Dp0mhg==)

httpclient.ssl.HostnameVerification=false
#httpclient.proxy.host=
#httpclient.proxy.port=8080
#httpclient.proxy.userName=
#httpclient.proxy.userPwd=DEC(plain text inside DEC() will be automatically encrypted by app root password when the application starts or is running)
#httpclient.redirectOption=NEVER
#httpclient.fromJson.CaseInsensitive=false
#httpclient.fromJson.failOnUnknownProperties=true


##############################
# 2. HTTP Client Performance #
##############################
#httpclient.timeout.ms=5000
## CoreSize 0 = current computer/VM's available processors x 2 + 1
httpclient.executor.CoreSize=0

## MaxSize 0 = current computer/VM's available processors x 2 + 1
httpclient.executor.MaxSize=0

## The waiting list size when the pool is full
#httpclient.executor.QueueSize=2147483647

#httpclient.executor.KeepAliveSec=60
#httpclient.executor.prestartAllCoreThreads=false
#httpclient.executor.allowCoreThreadTimeOut=false


#########################################################################################
# 3. HTTP Client Default Headers                                                        #
# put generic HTTP Client request headers here                                          #
# Format> httpclient.DefaultReqHttpHeaders.<request_header_name>=<request_header_value> #
# Example> httpclient.DefaultReqHttpHeaders.Accept=application/json                     #
# Example> httpclient.DefaultReqHttpHeaders.Content-Type=application/json;charset=UTF-8 #
# Example> httpclient.DefaultReqHttpHeaders.Accept-Language=en-ca                       #
#########################################################################################
#httpclient.DefaultReqHttpHeaders.request_header_name=request_header_value
