#########################
# My Header description #
#########################
my.licenseKey=ENC(NpPfAqSk+o7ZZPexpW0CP1gbnLXBAy3ftQA3hXRaAedQTteROjp0yKkK67o4IoxN0SgQSlvUPnfXNhDKvkyLwoXwropGQvmWMv8QJG/yXmpWviqJlHTqXp58KxQSvpPnbHVFuFjI29561ScLZF2Y623rG5M67CCxRGQJcHBvINE=)
#my.licenseKeys=0 0/5 14,18 * * ? ; 0 10,44 14 ? 3 WED
