####################
# 1. SMTP Settings #
####################
## The SMTP server to connect to. i.e. Gmail server: smtp.gmail.com
#mail.smtp.host=

## 25: The original standard SMTP port
## 587: The standard secure SMTP port
#mail.smtp.port=25

## Whether to attempt to authenticate the user using the AUTH command
#mail.smtp.auth=

## To inform the email server that the email client wants to upgrade from an insecure connection to a secure one using TLS or SSL
#mail.smtp.starttls.enable=

## Sender email account, also as default username for SMTP when display name is not provided
#mail.smtp.user=

## Sender display name
#mail.smtp.user.displayname=

#mail.smtp.user.passwrod=DEC(plain text inside DEC() will be automatically encrypted by app root password when the application starts or is running)


###############################################
# 2. Alert Recipients                         #
# Format: CSV format                          #
# Example: johndoe@test.com, janedoe@test.com #
###############################################
## The default alert email recipients
#email.to.AppSupport=

## use AppSupport if not provided
#email.to.Development=

## use AppSupport if not provided
#email.to.ReportViewer=

## Alert message with the same title will not be sent out within this minutes
#debouncing.emailalert_minute=30

