#########################
# My Header description #
#########################
my.licenseKey=DEC(plain text inside DEC() will be automatically encrypted by app root password when the application starts or is running)
